{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "yearandabove",
      "program": "${workspaceFolder}/1950andAbove.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "omdbparser",
      "program": "${workspaceFolder}/OMDBParserImpl.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "criticscraper",
      "program": "${workspaceFolder}/CriticReviewScraperImpl.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "celebscraper",
      "program": "${workspaceFolder}/CelebrityScraperImpl.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "tvshowscraper",
      "program": "${workspaceFolder}/SeasonScraperImpl.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "moviescraper",
      "program": "${workspaceFolder}/MovieScraperImpl.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Impl Launch Program",
      "program": "${workspaceFolder}/MediaScraperImpl.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/MediaScraper.js"
    }
  ]
}